CONTENTS.

——-

[ιη 01.- C1cssno .............. · . .
List as Oratians .............. ’”
chronological Tableaf Events. ἡ ........ ’

DEFENCE os Roscws ..............

IMPEACHMENT os VERRES ............
The Plundar af Syracuse ..........
Crucfixcan os a Roman Citz'zen ........

sPoMPEY's Mamas Commo (Pro Lege Manilza) . . .

Tus. ConssmAcY 01² Csmms. ..........
f ι. Investive against Catilina .........
Δ. Character as tlte Ca'nspiracy .........
s 3 How tlte Conspiracy was Suppressed .....
s 4 Scntence of the conspiratam .........

Tua C1s1zENsfflP os ARcfflAs

Clcssno's Em Am> REwRN (Pro P. Sestio) .....
sDEFENcn οῖ Μιιο ...............
ΑΗΕ PARDON os Msucmus ...........
lssm Fon Lmsnws ..............

' THE STRUGGLE Acsmss ANTONY (Philzppica x1v.) . . .

Nossss. . - .................. ι

Isnnx. ‘. .................. 143

 

