n ¹5·] Action qf the Senate. 115

l(quod virtute, consilio, providentia mea 133 publica
maximis 3311331131 Qua: deinde L Flaccus etC.
Pomptinus*- praetores, quod eorum o a forti fidelique
usus 333-33ξ 1331113 33 jure 13313ῑὶ1ῑί51 atque etiam
viro sorti, conlegae meu, laus impertitur, quod 333 qui
hujus conjurationis participes-*- luissent asuis eta rei
publicae consiliis Q Atq—ue ita censuerunt,
utP. Lentulus, cum se 3131313 abdicasset, 13 cus·
131113131133313111113313333110. etegus,L.Sta·
tilius, P. a 13133, qui omnes praesentes erant, in
custodiam tgadeffiputn atque idem hoc decretum est
in L. Cassium, qui sibi procurationem incendendae
urbis depoposcerat, 13 Μ. Ceparium, cui ad spi-„lici-
tandos 33313133 1131113111υνκιγι attributam esse erat indica-
tum, 13 Px: Furium, qui est ex eis 3333 quos 11333333
Q. Sulla deduxit, 1n QAnniu ionem, qur una
cum hoc Furio semper 3131 13 hac Allobrogum solli·
citatione ¹versatus, 13 Ρ. Umbrenum, libertinum homi·
nem, a quo primum Gallos ad Gabinium perductos
esse constabat. Atque ea 13311133 3333133 331 3333,
Quirites, ut 31 13313 conjuratione, tantaque hac mul-
titudine domesticorum hostium, novem hominum per·
ditissimorum poena re publica conservata, reliquorum
1333113 333311 33333 3111111313131. 15. Atque etiam
supplicatio dis immortalibus pro singulari eorum me·
rito 3333331133 (1331313 331, quod mihi primum 3331

hanc 3131333311 am togato contigit. Et his verbis

(1331313 3311 quod-urbem 1313331333...3131133331

bello l erasse Qae supplicatio‘ 3ι cum ceteris con·
ι’111-31111111331131311333331313311333 gesta, 11333333

conservata re publica constituta est. Atque illud, quod ὁ

faciendum primum fuit, factum atque lransactum est.
Nam P. Lentulus- quamquam patefactis 1111113113,
confessionibus 3313, judicio senatus non 3131133133-
toris Jus, verum etiam civis amiserat- tamen magis·
11313 33 abdicavit, ut, quae religio C 1113-313313113·

 

