11 ..

1
,3 , *a

144 Index.

Patria Potestas, 131. Referre, 32, 56, 79, Supplicatio, 76, 78, ,
Patricians‚ 77. 119. 138. Ἴ
Patronus, 5, 44, 73. Regna, 115.
Penates, 84. Reiccore, 21.
Piratical State, 51. Relatives, 2. Tabellae, 75.
ΡΙεὸιὶςείίιιηι, 55. Repetnndce, 19. Tabula Novae, 71.
Pontifex, 61. Rogatto, 67, 95. Tabulariam, 88.
Prasoctnra‚ 73. Bogus, 141. Templum, 59.
Proerogativa, 17. Tempora, 44.
. Praetexta, 69, 87, 94. Sacramentum, 121. Toga, 87, 136.
Praetor‚ 23, 44, 56, Sagun, 136. Torture‚ 13,

58, 73, 88· Scriba, 79;83. Transitz'o ad plebem,
Proconsul, 50, 67. Scriptura, 48. 92.

Propraetor, 88. Sectores, 13. Transvectio Equitum, ,

Princeps Senatus, 75, Sella Cnrnlis, 80. 51.

79. Senaculnm, 72. TribeS, 83.
Prorogare, 57· Senate, 19, 13, 79. . Tribunus AErarius, 33,
Proscription,6, 131. ⁰ Senatus Consultant, 11, 83.
Provincia, 22. 23, 61. „ Militari's, 28.
Prytanenm, 36. Sententia, 20, 79. „ Plebis, 31.

Publiceni, 24, 45, 48. Sertorius, 46. Triumph, 46, 57, 85, ¹

Puteal, 93. Servare de calo, 97. 139.
Sibylline Books, 74. Twelve Tables, 108.
anestio (tol-ture), 13. Slaves, 48, 83, 118.
QnoestionesPerpotuae, Socii, 14. Vectigalia, 45, 48.
1. Stator, 63. Vesta, 84.
0311111101, 11. Stipendium, 47. Vestal Virgine, 75.
Quirites, 43. Sulla, 4, 15. Vestis mutatio, 96, 137.

Z ,214111Πῆ :ss-1

Cambridge: Press oi John Wilson and son.

 

