Addicere, 98 Concilium, 96. Imagines, 2 5.
Adrogatio, 92. Consilium, 17, 33. Imperator, 35, 132, 139· -
Advocati, 3, 43. ’ Consultum, 23, 81. Imperium, 5ο, 57, 60,
AEdilis, 30. Contio, 32, 96. 122, 131, 142.

’ Adoption, 92. Curia, 128. Innocentio, 29.
Ager Publicus, 24. Intercalation, 125.
Agnatns, 92. Decuma, 47. Interren, 110, 112.

, 'Allies, 87. Detestatio Sacrorum, ·

Antithesis, 4, 43. 92, Juden Quastionis, 2.
Aroteres, 24. Dictator, 126, ¹32· Judices, 2, ¹9· 33.
Aristocracy, 19· Diem Dicere, 115. Jndicium, 20, 33·
Asia, 22· Dt'soessio, 79 Jus Genh'um, 16, 23.
ΑδθθΠὶὒῙῑθῦ, 25· Dius Fidius, 94. JuS Em‘Ws 86·
Auctoritas, 61. Dnumviri, 88.

Auguria, 44, , ’ Lares, 838.

Augur, 139· Electtons,63. Laws<t1tle),13.
Auspicia, 80, 97, 139· Equites, 19· Legatos, 22, 28, 47.

Evocare, 36ο Legion, 28, 53.

⁹ Bona Dea, 104, 109. Evocatio deornm, 36. Libertus’ 8’ 83.

123. . Exsilium, 86, 88. Lim* 33152',
Bustam, 142. Litis AEsttmatto, 31.
, Familia, 13, 48.

Capitolium, 84. Fasces, 52.
Carcer, 71. Fiscus, 27.
Cavalry, 128. Forum, 42, 66.

Censor, 89. Freedmen, 8, 833 suf-

Challenge, 21. srage os, 124· Nobility 19 25·
Citizenship, 24. ἲ ’ ⁸
Client, 5, 85. (ἱαῐηεε. 28· Obnuntiare, 97·
Cohors, 35. Gens, 131. Oppidum. 12.

Mamimission, 118.
. Mars, 141.
M 'i t'rum, 5, 66, 72.

Munus, .

Collegium, 88, 97· Gracchus, ⁶¹³8& 120. ordo, 18.
C010m'02 63, 72, 86· Gymnasia, 36. ovation‚ 139,
Comitia, 25, 92, 96.

Comitium, 41, 93, 103· Haruspices, 74. , Palatium, 60.
Comperendinare, 29· Hospitium, 5, 85. Parricide, 10.

 

